kafka-lag-exporter {
  port = 8000

  clusters = [
    {
      name = "local"
      bootstrap-brokers = "kafka:29092"
    }
  ]

  poll-interval = 30s
  lookup-table-size = 20
  client-group-id = "kafka-lag-exporter"
}